{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/turbo/src",
  "monorepo": true,
  "root": "apps/turbo",
  "compilerOptions": {
    "webpack": false,
    "tsConfigPath": "apps/turbo/tsconfig.app.json",
    "plugins": [
      {
        "name": "@nestjs/swagger",
        "options": {
          "introspectComments": true
        }
      }
    ]
  },
  "projects": {
    "turbo": {
      "type": "application",
      "root": "apps/turbo",
      "entryFile": "main",
      "sourceRoot": "apps/turbo/src",
      "compilerOptions": {
        "webpack": false,
        "tsConfigPath": "apps/turbo/tsconfig.app.json",
        "plugins": [
          {
            "name": "@nestjs/swagger",
            "options": {
              "introspectComments": true
            }
          }
        ]
      }
    },
    "communication": {
      "type": "application",
      "root": "apps/communication",
      "entryFile": "main",
      "sourceRoot": "apps/communication/src",
      "compilerOptions": {
        "webpack": false,
        "tsConfigPath": "apps/communication/tsconfig.app.json"
      }
    }
  }
}